{
  "name": "hannahwarmbier.com",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.10.3",
    "alpinejs": "^3.10.3",
    "lodash": "^4.17.21",
    "twemoji": "^13.0.1"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.10.0",
    "@astrojs/tailwind": "^1.0.0",
    "@tailwindcss/forms": "^0.5.2",
    "astro": "^1.0.6"
  }
}
